{
  "name": "portfolio_wendy_wilson",
  "version": "1.0.0",
  "description": "CECI EST UN TEST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "eslint": "^9.6.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
